{
    "name": "WeAqua",
    "short_name": "WeAqua",
    "descripton": "La aplicacion del agua",
    "lang": "es",
    "dir": "rtl",
    "icons": [
        {
            "src": "/public/android-chrome-192x192.png?v1=PY45R9kjw0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/android-chrome-512x512.png?v1=PY45R9kjw0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone"
}
